{
  "permissions": {
    "allow": [
      "Read",
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git show*)",
      "Bash(grep*)",
      "Bash(rg*)",
      "Bash(ls*)",
      "Bash(wc*)",
      "Bash(head*)",
      "Bash(tail*)",
      "Bash(stat*)",
      "Bash(pgrep*)",
      "Bash(flutter test*)",
      "Bash(flutter analyze*)",
      "Bash(npm test*)",
      "Bash(npx jest*)",
      "Bash(npx tsc*)",
      "Bash(codesign --verify*)"
    ],
    "ask": [
      "Bash(firebase deploy*)",
      "Bash(firebase functions:delete*)",
      "Bash(gcloud*)",
      "Bash(git push*)",
      "Bash(rm*)",
      "Bash(rmdir*)",
      "Bash(xcrun devicectl device uninstall*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/no-destructive-git.sh\"",
            "timeout": 10,
            "statusMessage": "Проверка на разрушающие git-команды (I10)"
          },
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/no-swallowed-exit.sh\"",
            "timeout": 10,
            "statusMessage": "Проверка не решает судьбу коммита через конвейер"
          },
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/verify-bundle-before-install.sh\"",
            "timeout": 30,
            "statusMessage": "Подпись бундла сходится с содержимым (N89)"
          }
        ]
      }
    ]
  }
}